<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style.css" />
    <script src="script.js" defer></script>
    <title>Calculator</title>
  </head>
  <body class="flex">
    <main class="calculator">
      <nav class="nav flex">
        <h1 class="logo">calc</h1>
        <div class="flex theme-btns">
          <h2 class="theme-header">theme</h2>
          <div>
            <div class="labels flex">
              <label for="blue">1</label>

              <label for="grey">2</label>

              <label for="violet">3</label>
            </div>
            <div class="inputs flex">
              <div class="custom-radio dark-blue__theme">
                <input type="radio" name="theme" id="blue" class="radio-btns" />
              </div>
              <div class="custom-radio light-grey__theme">
                <input type="radio" name="theme" id="grey" class="radio-btns" />
              </div>
              <div class="custom-radio dark-violet__theme">
                <input
                  type="radio"
                  name="theme"
                  id="violet"
                  class="radio-btns" />
              </div>
            </div>
          </div>
        </div>
      </nav>

      <div class="calc-screen">
        <p class="display display-first__num" data-previous-operand></p>
        <p class="display display-second__num" data-current-operand></p>
      </div>

      <div class="calc-buttons flex">
        <button class="btn primary-buttons" data-number>7</button>
        <button class="btn primary-buttons" data-number>8</button>
        <button class="btn primary-buttons" data-number>9</button>
        <button id="del-btn" class="btn secondary-buttons" data-delete>
          Del
        </button>
        <button class="btn primary-buttons" data-number>4</button>
        <button class="btn primary-buttons" data-number>5</button>
        <button class="btn primary-buttons" data-number>6</button>
        <button class="btn primary-buttons" data-operation>+</button>
        <button class="btn primary-buttons" data-number>1</button>
        <button class="btn primary-buttons" data-number>2</button>
        <button class="btn primary-buttons" data-number>3</button>
        <button class="btn primary-buttons" data-operation>-</button>
        <button class="btn primary-buttons" data-number>.</button>
        <button class="btn primary-buttons" data-number>0</button>
        <button class="btn primary-buttons" data-operation>÷</button>
        <button class="btn primary-buttons" data-operation>×</button>
        <button
          id="reset-btn"
          class="btn secondary-buttons result-buttons"
          data-reset>
          Reset
        </button>
        <button
          id="equal-btn"
          class="btn accent-button result-buttons"
          data-equal>
          =
        </button>
      </div>
    </main>
  </body>
</html>
